<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lhc-ZQ-dLf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DyH-MD-Vre">
            <objects>
                <navigationController id="nUT-lI-nGP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IHR-7Z-qch">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SvN-N1-dRS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lts-TI-2U6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="139"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4aH-3z-8hD" customClass="CCCStyleCameraView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="? x ?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgI-Uf-Sa8">
                                <rect key="frame" x="10" y="74" width="47" height="23"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4aH-3z-8hD" secondAttribute="trailing" id="OLA-6M-dIf"/>
                            <constraint firstItem="4aH-3z-8hD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="VYd-5a-5IK"/>
                            <constraint firstItem="UgI-Uf-Sa8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="WRa-PA-TB7"/>
                            <constraint firstItem="4aH-3z-8hD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="czq-3k-Ys6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4aH-3z-8hD" secondAttribute="bottom" id="sXf-D7-gSf"/>
                            <constraint firstItem="UgI-Uf-Sa8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="vQd-ER-DqR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ey7-tu-Mv3">
                        <barButtonItem key="leftBarButtonItem" image="switch" id="sxV-ak-YTI">
                            <connections>
                                <action selector="switchCamera:" destination="BYZ-38-t0r" id="viK-eK-x1M"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="close" id="jVw-Mt-EWz">
                            <connections>
                                <action selector="closeAction:" destination="BYZ-38-t0r" id="Lmm-7S-D8E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="previewSizeLabel" destination="UgI-Uf-Sa8" id="FMe-eD-PET"/>
                        <outlet property="styleCameraView" destination="4aH-3z-8hD" id="L3r-eO-aOc"/>
                        <outlet property="switchButton" destination="sxV-ak-YTI" id="BiZ-ra-g4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="139"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Yjo-rr-kxb">
            <objects>
                <viewController id="lhc-ZQ-dLf" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yBp-i5-qgL"/>
                        <viewControllerLayoutGuide type="bottom" id="0cL-gI-YQG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fgq-Y5-kDK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="p5Y-Bf-RBi">
                                <rect key="frame" x="16" y="30" width="343" height="53.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S37-7z-F2T">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="53.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaO-Y6-2CT">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="53.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <inset key="contentEdgeInsets" minX="20" minY="5" maxX="20" maxY="5"/>
                                                <state key="normal" title="Camera"/>
                                                <connections>
                                                    <segue destination="nUT-lI-nGP" kind="presentation" id="pXY-hG-TcO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaI-Tm-Zu4">
                                                <rect key="frame" x="104" y="0.0" width="84" height="53.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <inset key="contentEdgeInsets" minX="20" minY="5" maxX="20" maxY="5"/>
                                                <state key="normal" title="Album"/>
                                                <connections>
                                                    <action selector="openAlbumAction:" destination="lhc-ZQ-dLf" eventType="touchUpInside" id="bQI-VT-9sh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SoD-xj-zU9">
                                                <rect key="frame" x="198" y="0.0" width="105" height="53.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <inset key="contentEdgeInsets" minX="20" minY="5" maxX="20" maxY="5"/>
                                                <state key="normal" title="Resource"/>
                                                <connections>
                                                    <action selector="selectResourceAction:" destination="lhc-ZQ-dLf" eventType="touchUpInside" id="Vz4-te-sDD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztA-tW-Kwf">
                                                <rect key="frame" x="303" y="0.0" width="74" height="53.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <inset key="contentEdgeInsets" minX="20" minY="5" maxX="20" maxY="5"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="saveImageAction:" destination="lhc-ZQ-dLf" eventType="touchUpInside" id="z2i-5f-oRP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="VaO-Y6-2CT" secondAttribute="bottom" id="AYL-sX-Wsf"/>
                                            <constraint firstAttribute="bottom" secondItem="zaI-Tm-Zu4" secondAttribute="bottom" id="Aso-Z5-Brf"/>
                                            <constraint firstAttribute="trailing" secondItem="ztA-tW-Kwf" secondAttribute="trailing" id="GTe-aB-Bi9"/>
                                            <constraint firstItem="VaO-Y6-2CT" firstAttribute="leading" secondItem="S37-7z-F2T" secondAttribute="leading" id="INj-Mw-0L2"/>
                                            <constraint firstItem="VaO-Y6-2CT" firstAttribute="top" secondItem="S37-7z-F2T" secondAttribute="top" id="ajc-lK-DF5"/>
                                            <constraint firstItem="ztA-tW-Kwf" firstAttribute="top" secondItem="S37-7z-F2T" secondAttribute="top" id="hWo-0C-kOe"/>
                                            <constraint firstAttribute="bottom" secondItem="ztA-tW-Kwf" secondAttribute="bottom" id="jzw-Ed-f0H"/>
                                            <constraint firstItem="SoD-xj-zU9" firstAttribute="top" secondItem="S37-7z-F2T" secondAttribute="top" id="ndc-xi-xtl"/>
                                            <constraint firstItem="zaI-Tm-Zu4" firstAttribute="top" secondItem="S37-7z-F2T" secondAttribute="top" id="r31-Gd-8He"/>
                                            <constraint firstItem="SoD-xj-zU9" firstAttribute="trailing" secondItem="ztA-tW-Kwf" secondAttribute="leading" id="tC5-E7-NZL"/>
                                            <constraint firstItem="SoD-xj-zU9" firstAttribute="leading" secondItem="zaI-Tm-Zu4" secondAttribute="trailing" constant="10" id="tSn-ol-Thj"/>
                                            <constraint firstItem="zaI-Tm-Zu4" firstAttribute="leading" secondItem="VaO-Y6-2CT" secondAttribute="trailing" constant="10" id="yr9-Ov-FEf"/>
                                            <constraint firstAttribute="bottom" secondItem="SoD-xj-zU9" secondAttribute="bottom" id="zr6-HV-r1R"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S37-7z-F2T" firstAttribute="height" secondItem="p5Y-Bf-RBi" secondAttribute="height" id="ST4-56-Vyn"/>
                                    <constraint firstAttribute="bottom" secondItem="S37-7z-F2T" secondAttribute="bottom" id="cKL-c1-06L"/>
                                    <constraint firstItem="S37-7z-F2T" firstAttribute="top" secondItem="p5Y-Bf-RBi" secondAttribute="top" id="fxh-2U-TVT"/>
                                    <constraint firstItem="S37-7z-F2T" firstAttribute="leading" secondItem="p5Y-Bf-RBi" secondAttribute="leading" id="kCZ-rr-bX6"/>
                                    <constraint firstAttribute="trailing" secondItem="S37-7z-F2T" secondAttribute="trailing" id="ykg-W3-XG8"/>
                                </constraints>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="ejL-Sj-PiL">
                                <rect key="frame" x="16" y="93.5" width="343" height="433.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4H-hx-9Q3">
                                <rect key="frame" x="16" y="532" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nn2-X5-kVq"/>
                                </constraints>
                                <string key="text">Label
sss</string>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvZ-Bj-wZC">
                                <rect key="frame" x="16" y="587" width="343" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="oCB-Od-dKQ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oq1-SE-Hl4">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="lhc-ZQ-dLf" id="NgV-yp-7W6"/>
                                    <outlet property="delegate" destination="lhc-ZQ-dLf" id="deY-K9-xZj"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p5Y-Bf-RBi" firstAttribute="leading" secondItem="fgq-Y5-kDK" secondAttribute="leadingMargin" id="3eh-z5-7JV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a4H-hx-9Q3" secondAttribute="trailing" id="BGS-8d-snp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ejL-Sj-PiL" secondAttribute="trailing" id="BmH-ia-iy4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bvZ-Bj-wZC" secondAttribute="trailing" id="DIV-Ay-Mtw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p5Y-Bf-RBi" secondAttribute="trailing" id="GDg-q5-PFL"/>
                            <constraint firstItem="bvZ-Bj-wZC" firstAttribute="leading" secondItem="fgq-Y5-kDK" secondAttribute="leadingMargin" id="GkW-i7-AuI"/>
                            <constraint firstItem="a4H-hx-9Q3" firstAttribute="leading" secondItem="fgq-Y5-kDK" secondAttribute="leadingMargin" id="Ipl-j4-FQC"/>
                            <constraint firstItem="p5Y-Bf-RBi" firstAttribute="height" secondItem="fgq-Y5-kDK" secondAttribute="height" multiplier="0.08" id="Jp6-gT-OlK"/>
                            <constraint firstItem="ejL-Sj-PiL" firstAttribute="top" secondItem="p5Y-Bf-RBi" secondAttribute="bottom" constant="10" id="KPl-CH-j5F"/>
                            <constraint firstItem="bvZ-Bj-wZC" firstAttribute="top" secondItem="a4H-hx-9Q3" secondAttribute="bottom" constant="5" id="NLN-L3-3Ip"/>
                            <constraint firstItem="ejL-Sj-PiL" firstAttribute="leading" secondItem="fgq-Y5-kDK" secondAttribute="leadingMargin" id="NMy-7L-aIL"/>
                            <constraint firstItem="p5Y-Bf-RBi" firstAttribute="top" secondItem="yBp-i5-qgL" secondAttribute="bottom" constant="10" id="SDx-pd-pTc"/>
                            <constraint firstItem="a4H-hx-9Q3" firstAttribute="top" secondItem="ejL-Sj-PiL" secondAttribute="bottom" constant="5" id="STa-iJ-g8f"/>
                            <constraint firstItem="0cL-gI-YQG" firstAttribute="top" secondItem="bvZ-Bj-wZC" secondAttribute="bottom" id="vB8-8K-XEP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H1h-lw-5Yd"/>
                    <connections>
                        <outlet property="debugLabel" destination="a4H-hx-9Q3" id="QP6-zc-xxn"/>
                        <outlet property="sampleImageView" destination="ejL-Sj-PiL" id="WZv-gC-O0L"/>
                        <outlet property="stylesCollectionView" destination="bvZ-Bj-wZC" id="520-2Y-KbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFM-hC-fnb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682.39999999999998" y="601.34932533733138"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="40" height="40"/>
        <image name="sample.jpeg" width="188" height="268"/>
        <image name="switch" width="40" height="40"/>
    </resources>
</document>
