<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nUT-lI-nGP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DyH-MD-Vre">
            <objects>
                <navigationController id="nUT-lI-nGP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IHR-7Z-qch">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mg7-Sv-CME" kind="relationship" relationship="rootViewController" id="6gg-Dy-VAK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lts-TI-2U6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-782" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aoJ-1q-S9l">
            <objects>
                <viewController id="mg7-Sv-CME" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c7A-5y-uE0"/>
                        <viewControllerLayoutGuide type="bottom" id="0AY-xj-Vjq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Qv-so-Cpr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOB-cX-E5s" customClass="CCCStyleCameraView">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="? x ?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBy-5f-XS9">
                                <rect key="frame" x="10" y="74" width="47" height="23"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jE-cy-f02">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B49-I2-SnI">
                                        <rect key="frame" x="301" y="0.0" width="69" height="50"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Quality"/>
                                        <connections>
                                            <action selector="selectQualityAction:" destination="mg7-Sv-CME" eventType="touchUpInside" id="X2U-X5-Pe2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fob-qp-0fA">
                                        <rect key="frame" x="10" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fob-qp-0fA" secondAttribute="height" multiplier="1:1" id="QD9-IO-8uu"/>
                                        </constraints>
                                        <state key="normal" image="aspect_fit"/>
                                        <connections>
                                            <action selector="changeScaleTypeAction:" destination="mg7-Sv-CME" eventType="touchUpInside" id="gXD-sv-L3S"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="B49-I2-SnI" secondAttribute="bottom" id="2Kt-W0-5gE"/>
                                    <constraint firstItem="B49-I2-SnI" firstAttribute="top" secondItem="3jE-cy-f02" secondAttribute="top" id="EB2-bi-IoR"/>
                                    <constraint firstAttribute="height" constant="50" id="Nog-9A-4XW"/>
                                    <constraint firstAttribute="trailing" secondItem="B49-I2-SnI" secondAttribute="trailing" constant="5" id="aEf-mG-QHc"/>
                                    <constraint firstItem="fob-qp-0fA" firstAttribute="top" secondItem="3jE-cy-f02" secondAttribute="top" id="dVk-rB-Uui"/>
                                    <constraint firstItem="fob-qp-0fA" firstAttribute="leading" secondItem="3jE-cy-f02" secondAttribute="leading" constant="10" id="ocv-w3-pP3"/>
                                    <constraint firstAttribute="bottom" secondItem="fob-qp-0fA" secondAttribute="bottom" id="xjh-Kx-XDc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OBy-5f-XS9" firstAttribute="leading" secondItem="9Qv-so-Cpr" secondAttribute="leading" constant="10" id="3OW-2l-bdT"/>
                            <constraint firstItem="LOB-cX-E5s" firstAttribute="top" secondItem="c7A-5y-uE0" secondAttribute="bottom" id="Atf-Zc-LI1"/>
                            <constraint firstItem="3jE-cy-f02" firstAttribute="leading" secondItem="9Qv-so-Cpr" secondAttribute="leading" id="OMy-tm-nUr"/>
                            <constraint firstItem="0AY-xj-Vjq" firstAttribute="top" secondItem="3jE-cy-f02" secondAttribute="bottom" id="Zs4-y6-fBC"/>
                            <constraint firstItem="3jE-cy-f02" firstAttribute="top" secondItem="LOB-cX-E5s" secondAttribute="bottom" id="aig-oC-WdM"/>
                            <constraint firstItem="LOB-cX-E5s" firstAttribute="leading" secondItem="9Qv-so-Cpr" secondAttribute="leading" id="cY6-JP-2nG"/>
                            <constraint firstItem="OBy-5f-XS9" firstAttribute="top" secondItem="c7A-5y-uE0" secondAttribute="bottom" constant="10" id="fQt-AO-rEO"/>
                            <constraint firstAttribute="trailing" secondItem="3jE-cy-f02" secondAttribute="trailing" id="nLv-Td-eue"/>
                            <constraint firstAttribute="trailing" secondItem="LOB-cX-E5s" secondAttribute="trailing" id="vPZ-su-CcN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6hX-Ti-9d5">
                        <barButtonItem key="leftBarButtonItem" image="switch" id="HFr-aK-w5n">
                            <connections>
                                <action selector="switchCamera:" destination="mg7-Sv-CME" id="vVh-yD-eg6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="previewSizeLabel" destination="OBy-5f-XS9" id="hAE-Xo-wgp"/>
                        <outlet property="qualityButton" destination="B49-I2-SnI" id="svd-LR-50s"/>
                        <outlet property="scaleTypeButton" destination="fob-qp-0fA" id="GcC-Ur-HMw"/>
                        <outlet property="styleCameraView" destination="LOB-cX-E5s" id="UEV-DB-r4x"/>
                        <outlet property="switchButton" destination="HFr-aK-w5n" id="Qgf-Pe-JRC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34X-eo-NJG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="aspect_fit" width="16" height="16"/>
        <image name="switch" width="40" height="40"/>
    </resources>
</document>
